(["color" 87]
 ["one" 31]
 ["person" 26]
 ["between" 25]
 ["orange" 24]
 ["yellow" 23]
 ["trees" 22]
 ["part" 22]
 ["pigment" 22]
 ["body" 21]
 ["being" 20]
 ["resembling" 20]
 ["plant" 20]
 ["small" 20]
 ["fruit" 19]
 ["more" 18]
 ["cause" 18]
 ["form" 18]
 ["their" 16]
 ["over" 16]
 ["large" 15]
 ["characteristic" 15]
 ["strong" 15]
 ["light" 15]
 ["often" 15]
 ["amount" 14]
 ["made" 14]
 ["branches" 14]
 ["colors" 14]
 ["force" 14])
wordless.word-net> (set "about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves")
ArityException Wrong number of args (21) passed to: core$set  clojure.lang.AFn.throwArity (AFn.java:437)
wordless.word-net> (into #{} "about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves")
ArityException Wrong number of args (21) passed to: core$into  clojure.lang.AFn.throwArity (AFn.java:437)
wordless.word-net> (assoc #{} "about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves")
ClassCastException clojure.lang.PersistentHashSet cannot be cast to clojure.lang.Associative  clojure.lang.RT.assoc (RT.java:702)
wordless.word-net> (apply set "about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves")
ArityException Wrong number of args (21) passed to: core$set  clojure.lang.AFn.throwArity (AFn.java:437)
wordless.word-net> (map set "about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves")
ArityException Wrong number of args (21) passed to: core$set  clojure.lang.AFn.throwArity (AFn.java:437)
wordless.word-net> (map set ["about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves"])
(#{\a \b \o \t \u} #{\a \b \e \o \v} #{\a \c \o \r \s} #{\a \e \f \r \t} #{\a \g \i \n \s \t} #{\a \g \l \n \o} #{\a \g \m \n \o} #{\a \d \n \o \r \u} #{\a \t} #{\b \e \f \o \r} #{\b \d \e \h \i \n} #{\b \e \l \o \w} #{\a \b \e \h \n \t} #{\b \d \e \i \s} #{\b \e \n \t \w} #{\b \d \e \n \o \y} #{\b \t \u} #{\b \y} #{\d \e \i \p \s \t} #{\d \n \o \w} #{\d \g \i \n \r \u} #{\c \e \p \t \x} #{\f \o \r} #{\f \m \o \r} #{\i \n} #{\d \e \i \n \s} #{\i \n \o \t} #{\e \i \k \l} #{\a \e \n \r} #{\f \o} #{\f \o} #{\n \o} #{\n \o \t} #{\o \t \u} #{\d \e \i \o \s \t \u} #{\e \o \r \v} #{\a \p \s \t} #{\c \e \i \n \s} #{\g \h \o \r \t \u} #{\g \h \o \r \t \u} #{\i \l \t} #{\o \t} #{\a \d \o \r \t \w} #{\d \e \n \r \u} #{\a \d \e \h \n \r \t \u} #{\i \l \n \t \u} #{\p \u} #{\n \o \p \u} #{\h \i \t \w} #{\h \i \n \t \w} #{\h \i \o \t \u \w} #{\a \e \f \r \t} #{\a \g \h \l \o \t \u} #{\a \s} #{\a \b \c \e \s \u} #{\b \e \f \o \r} #{\h \o \w} #{\f \i} #{\c \e \n \o} #{\c \e \i \n \s} #{\a \h \n \t} #{\a \h \t} #{\g \h \o \t \u} #{\i \l \t} #{\i \l \n \t \u} #{\e \h \n \w} #{\e \h \r \w} #{\e \h \r \t \w} #{\e \h \i \l \w} #{\b \t \u} #{\o \r} #{\n \o \r} #{\f \o \r} #{\o \s} #{\e \t \y} #{\b \h \o \t} #{\a \d \n} #{\e \h \i \r \t} #{\o \r} #{\e \h \i \n \r \t} #{\n \o \r} #{\space \l \n \o \t \y} #{\space \a \b \l \o \s \t \u} #{\o \s} #{\a \s} #{\e \h \r \t \w} #{\o \r} #{\I} #{\o \u \y} #{\e \h \s} #{\e \h} #{\i \t} #{\e \w} #{\o \u \y} #{\e \h \t \y} #{\e \m} #{\o \u \y} #{\e \h \r} #{\h \i \m} #{\i \t} #{\s \u} #{\o \u \y} #{\e \h \m \t} #{\e \i \m \n} #{\o \r \s \u \y} #{\e \h \r \s} #{\h \i \s} #{\i \s \t} #{\o \r \s \u} #{\e \h \i \r \s \t} #{\m \y} #{\e \h \r} #{\e \h \i \r \t} #{\h \o \w} #{\h \m \o \w} #{\c \h \i \w} #{\a \h \t \w} #{\e \h \o \r \v \w} #{\e \h \m \o \r \v \w} #{\c \e \h \i \r \v \w} #{\a \e \h \r \t \v \w} #{\h \o \w} #{\h \m \o \w} #{\a \h \t} #{\c \h \i \w} #{\a \l} #{\a \e \h \n \o \r \t} #{\a \n \y} #{\a \b \d \n \o \y} #{\a \e \n \o \y} #{\a \g \h \i \n \t \y} #{\a \c \e \h} #{\b \d \e \o \r \v \y} #{\e \n \o \r \v \y} #{\e \g \h \i \n \r \t \v \y} #{\e \f \w} #{\a \m \n \y} #{\b \d \n \o \y} #{\e \n \o} #{\e \n \o} #{\a \e \l \r \s \v} #{\e \m \o \s} #{\b \d \e \m \o \s \y} #{\e \m \n \o \s} #{\e \f \l \m \s \y} #{\e \f \l \o \r \s \u \y} #{\e \f \h \l \r \s} #{\e \f \h \i \l \m \s} #{\e \f \i \l \s \t} #{\e \l \o \r \s \u \v} #{\e \l \o \r \s \u \v \y} #{\e \h \l \m \s \t \v})
wordless.word-net> (set ["about" "above" "across" "after" "against" "along" "among" "around" "at" "before" "behind" "below" "beneath" "beside" "between" "beyond" "but" "by" "despite" "down" "during" "except" "for" "from" "in" "inside" "into" "like" "near" "of" "off" "on" "onto" "out" "outside" "over" "past" "since" "through" "throughout" "till" "to" "toward" "under" "underneath" "until" "up" "upon" "with" "within" "without" "after" "although" "as" "because" "before" "how" "if" "once" "since" "than" "that" "though" "till" "until" "when" "where" "whether" "while" "but" "or" "nor" "for" "so" "yet" "both" "and" "either" "or" "neither" "nor", "not only" "but also" "so" "as" "whether" "or" "I" "you" "she" "he" "it" "we" "you" "they" "me" "you" "her" "him" "it" "us" "you"  "them" "mine" "yours" "hers" "his" "its" "ours"  "theirs" "my" "her" "their" "who" "whom" "which" "what" "whoever" "whomever" "whichever"  "whatever" "who" "whom" "that"  "which" "all" "another" "any" "anybody" "anyone" "anything" "each" "everybody" "everyone" "everything" "few" "many" "nobody" "none" "one" "several" "some" "somebody"  "someone" "myself" "yourself" "herself" "himself" "itself" "ourselves" "yourselves"  "themselves"])
#{"into" "yours" "than" "all" "against" "each" "during" "once" "but" "both" "herself" "down" "whatever" "anything" "or" "nobody" "another" "what" "either" "in" "outside" "through" "with" "underneath" "although" "but also" "because" "themselves" "one" "where" "that" "ours" "between" "near" "its" "without" "they" "yet" "I" "for" "throughout" "from" "within" "it" "everyone" "my" "any" "him" "around" "whomever" "about" "anybody" "we" "out" "whom" "off" "beyond" "how" "she" "below" "nor" "while" "past" "as" "someone" "his" "at" "mine" "everything" "neither" "over" "some" "till" "her" "whether" "somebody" "ourselves" "by" "of" "and" "itself" "toward" "like" "himself" "me" "under" "myself" "none" "few" "not only" "except" "theirs" "beside" "onto" "anyone" "behind" "their" "upon" "when" "since" "whichever" "though" "to" "up" "beneath" "despite" "after" "whoever" "them" "so" "among" "several" "inside" "he" "if" "which" "along" "yourselves" "everybody" "above" "us" "until" "who" "hers" "you" "across" "on" "yourself" "many" "before"}
(["" 636]
 ["the" 578]
 ["a" 548]
 ["an" 99]
 ["color" 87]
 ["used" 66]
 ["having" 66]
 ["DNA" 57]
 ["something" 49]
 ["group" 46]
 ["is" 45]
 ["four" 39]
 ["unit" 39]
 ["RNA" 38]
 ["nucleotides" 38]
 ["especially" 31]
 ["red" 30]
 ["usually" 29]
 ["be" 29]
 ["blood" 26]
 ["person" 26]
 ["base" 24]
 ["orange" 24]
 ["have" 24]
 ["yellow" 23]
 ["whose" 23]
 ["trees" 22]
 ["part" 22]
 ["pigment" 22]
 ["common" 22])
(["" 465]
 ["color" 87]
 ["something" 49]
 ["especially" 31]
 ["usually" 29]
 ["used" 28]
 ["person" 26]
 ["orange" 24]
 ["yellow" 23]
 ["trees" 22]
 ["part" 22]
 ["pigment" 22]
 ["s" 21]
 ["body" 21]
 ["resembling" 20]
 ["plant" 20]
 ["small" 20]
 ["fruit" 19]
 ["being" 18]
 ["cause" 18]
 ["form" 18]
 ["not" 16]
 ["act" 16]
 ["large" 15]
 ["characteristic" 15]
 ["strong" 15]
 ["amount" 14]
 ["light" 14]
 ["made" 14]
 ["branches" 14])
(["color" 87]
 ["something" 49]
 ["especially" 31]
 ["usually" 29]
 ["used" 28]
 ["person" 26]
 ["orange" 24]
 ["yellow" 23]
 ["trees" 22]
 ["part" 22]
 ["pigment" 22]
 ["s" 21]
 ["body" 21]
 ["resembling" 20]
 ["plant" 20]
 ["small" 20]
 ["fruit" 19]
 ["being" 18]
 ["cause" 18]
 ["form" 18]
 ["not" 16]
 ["act" 16]
 ["large" 15]
 ["characteristic" 15]
 ["strong" 15]
 ["amount" 14]
 ["light" 14]
 ["made" 14]
 ["branches" 14]
 ["colors" 14])
(["color" 87]
 ["something" 49]
 ["especially" 31]
 ["usually" 29]
 ["used" 28]
 ["person" 26]
 ["orange" 24]
 ["yellow" 23]
 ["trees" 22]
 ["part" 22]
 ["pigment" 22]
 ["body" 21]
 ["resembling" 20]
 ["plant" 20]
 ["small" 20]
 ["fruit" 19]
 ["being" 18]
 ["cause" 18]
 ["form" 18]
 ["large" 15]
 ["characteristic" 15]
 ["strong" 15]
 ["amount" 14]
 ["light" 14]
 ["made" 14]
 ["branches" 14]
 ["colors" 14]
 ["force" 14]
 ["hue" 13]
 ["more" 13])
(["color" 129]
 ["used" 75]
 ["something" 50]
 ["light" 43]
 ["blue" 37]
 ["characteristic" 34]
 ["States" 33]
 ["person" 32]
 ["people" 32]
 ["appearance" 32]
 ["United" 32]
 ["give" 31]
 ["grass" 30]
 ["state" 30]
 ["colors" 29]
 ["free" 29]
 ["change" 28]
 ["clear" 28]
 ["especially" 28]
 ["make" 25]
 ["become" 25]
 ["pigment" 24]
 ["form" 23]
 ["American" 23]
 ["green" 22]
 ["manner" 22]
 ["turn" 21]
 ["part" 21]
 ["cause" 21]
 ["material" 21])
(["color" 129]
 ["used" 75]
 ["something" 50]
 ["light" 43]
 ["blue" 37]
 ["characteristic" 34]
 ["States" 33]
 ["person" 32]
 ["people" 32]
 ["appearance" 32]
 ["United" 32]
 ["give" 31]
 ["grass" 30]
 ["state" 30]
 ["colors" 29]
 ["free" 29]
 ["change" 28]
 ["clear" 28]
 ["especially" 28]
 ["make" 25]
 ["become" 25]
 ["pigment" 24]
 ["form" 23]
 ["American" 23]
 ["green" 22]
 ["manner" 22]
 ["turn" 21]
 ["part" 21]
 ["cause" 21]
 ["material" 21])
(["color" 129]
 ["used" 75]
 ["something" 50]
 ["light" 43]
 ["blue" 37]
 ["characteristic" 34]
 ["States" 33]
 ["person" 32]
 ["people" 32]
 ["appearance" 32]
 ["United" 32]
 ["give" 31]
 ["grass" 30]
 ["state" 30]
 ["colors" 29]
 ["free" 29]
 ["change" 28]
 ["clear" 28]
 ["especially" 28]
 ["make" 25]
 ["become" 25]
 ["pigment" 24]
 ["form" 23]
 ["American" 23]
 ["green" 22]
 ["manner" 22]
 ["turn" 21]
 ["part" 21]
 ["cause" 21]
 ["material" 21])
(["color" 129]
 ["used" 75]
 ["something" 50]
 ["light" 43]
 ["blue" 37]
 ["characteristic" 34]
 ["States" 33]
 ["person" 32]
 ["people" 32]
 ["appearance" 32]
 ["United" 32]
 ["give" 31]
 ["grass" 30]
 ["state" 30]
 ["colors" 29]
 ["free" 29]
 ["change" 28]
 ["clear" 28]
 ["especially" 28]
 ["make" 25]
 ["become" 25]
 ["pigment" 24]
 ["form" 23]
 ["American" 23]
 ["green" 22]
 ["manner" 22]
 ["turn" 21]
 ["part" 21]
 ["cause" 21]
 ["material" 21])

wordless.word-net> 
wordless.word-net> 
wordless.word-net> (nodes-and-links (synmap "lemon"))
{:links ({:target "stinker", :source "lemon"} {:target "gamboge", :source "lemon"} {:target "lemon yellow", :source "lemon"} {:target "maize", :source "lemon"} {:target "citrus limon", :source "lemon"} {:target "lemon tree", :source "lemon"}), :nodes ({:name "lemon"} {:name "stinker"} {:name "gamboge"} {:name "lemon yellow"} {:name "maize"} {:name "citrus limon"} {:name "lemon tree"})}
wordless.word-net> 


(+)
